PORT=4000
MONGO_URI=mongodb://localhost:27017/shopping_cart
YOUR_DOMAIN=http://localhost:4000
STRIPE_KEY=sk_test_51KRDFcEkE6hiXhcwbYsHyjTBtXcAwo79U1E6tSYe8pAefYk0VccqNnelxF3D37Lw5cCIZM6aN7H0kwLSqP6YGNRG00bWWxklru
TOKEN_KEY=shopping_cart_secret
NODE_ENV=development
TEST_MONGO_URI

